# AI-Powered-API-Monitoring-And-Multi-Source-Anomaly-Identification-Model-For-Distributed-Platforms

./: .gitignore  30dec15.code-profile  README.md  SETUP_SUMMARY.md  fluentd.conf
backend/: .env.example  Dockerfile  README.md  env.example  pom.xml
backend/java-apis/: Dockerfile  HELP.md  build.gradle  gradlew
backend/java-apis/src/main/java/com/api/monitoring/annotation/: LogApiCall.java
backend/java-apis/src/main/java/com/api/monitoring/backend/: ApiController.java  ApiMonitoringBackendApplication.java  HealthController.java
backend/java-apis/src/main/java/com/api/monitoring/backend/config/: OpenSearchConfig.java  RestTemplateConfig.java
backend/java-apis/src/main/java/com/api/monitoring/backend/controller/: AnomalyController.java  HealthController.java  OverviewController.java
backend/java-apis/src/main/java/com/api/monitoring/backend/dto/: AnomalyResponse.java  HealthResponse.java  LogEntryRequest.java  ModelInfoResponse.java  StatisticsResponse.java
backend/java-apis/src/main/java/com/api/monitoring/backend/model/: AlertRecord.java  AnomalyRecord.java  MetricRecord.java
backend/java-apis/src/main/java/com/api/monitoring/backend/repository/: AlertRepository.java  AnomalyRepository.java  MetricRepository.java
backend/java-apis/src/main/java/com/api/monitoring/backend/service/: AnomalyService.java  OpenSearchLogService.java  OverviewService.java  PythonMLService.java
backend/java-apis/src/main/java/com/api/monitoring/config/: LoggingAspect.java
backend/java-apis/src/main/java/com/api/monitoring/controller/: DashboardController.java
backend/java-apis/src/main/java/com/api/monitoring/dto/: AnomalyDTO.java  DashboardDTO.java  MetricsDTO.java
backend/java-apis/src/main/java/com/api/monitoring/entity/: AnomalyScore.java
backend/java-apis/src/main/java/com/api/monitoring/repository/: AnomalyScoreRepository.java
backend/java-apis/src/main/java/com/api/monitoring/service/: AnomalyService.java  LoggingService.java
backend/java-apis/src/main/resources/: application-docker.yaml  application-docker.yml  application.properties  application.yaml  application.yml
backend/java-apis/src/main/resources/db/migration/: V1__Create_anomaly_tables.sql
backend/java-apis/src/test/java/com/api/monitoring/backend/: ApiMonitoringBackendApplicationTests.java
backend/java-apis/src/test/resources/: application-test.yml
docs/: api-contracts.md
frontend/: .env  .env.example  .gitignore  Dockerfile  README.md  env.example  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/fake server/: Dockerfile  package.json  read.md  server.js
frontend/fake server/data/: mockAlerts.js  mockDashboard.js  mockLogs.js  mockModels.js  mockServices.js
frontend/src/: App.jsx  index.css  main.jsx  theme.js
frontend/src/api/: http.js
frontend/src/components/: AlertList.jsx  AnomalyTable.jsx  EnvironmentFilter.jsx  LogTimeline.jsx  MetricChart.jsx  SideNav.jsx  StatCard.jsx  StatusChip.jsx  TopBar.jsx
frontend/src/componets/: MainLayout.jsx  Sidebar.jsx  TopNavbar.jsx
frontend/src/data/: dummyData.js  mockAlerts.js  mockDashboard.js  mockLogs.js  mockModels.js  mockServices.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: APIDetail.jsx  APIs.jsx  Alerts.jsx  Anomalies.jsx  Dashboard.jsx  Logs.jsx  Models.jsx  NotFound.jsx  Predictions.jsx  Services.jsx  Settings.jsx  SystemHealth.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/theme/: ThemeContext.jsx
infrastructure/: README.md
infrastructure/docker/: docker-compose.yml  fluent.conf
infrastructure/docker/backend/: Dockerfile
infrastructure/docker/fluentd/: Dockerfile  README.md  fluent.conf
infrastructure/docker/fluentd/conf/: fluentd.conf
infrastructure/docker/fluentd/conf/templates/: api-logs.json
infrastructure/docker/init-scripts/: 01-init-schema.sql
ml-models/: .env.example  Dockerfile  api_server.py  app.py  env.example  generate_synthetic_logs.js  model_inference.py  readme.md  requirements.txt  setup.sh  train_models.py
ml-models/java/: java.md  java2.md
ml-models/models/: data_preprocessor.py  msif_lstm_model.py  ple_gru_model.py
